_data/sitetext.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: Welcome!
    text: I'm Zawanah
    button: Tell Me More
    buttonlink: "#portfolio"

  # services:
  #   title: "Services"
  #   text: "Lorem ipsum"
  #   section: services
  #   list:
  #     - title: "E-Commerce"
  #       desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
  #       icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
  #     - title: "Responsive Design"
  #       desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
  #       icon: fas fa-laptop
  #     - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
  #       desc: "Your description here, full **Markdown** support"
  #       icon: fab fa-markdown

  portfolio:
    title: "Portfolio"
    text: "Do. Or do not. There is no try."
    section: portfolio
    closebutton: "Close"

  timeline:
    title: "About"
    text: "Growing up is the realisation that you are both the sculpture and the sculptor, the painter and the portrait. Paint yourself however your wish."
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Math Geek in School"
        year: "1993-2012"
        desc: "I enjoy Math, was part of the Math Olympiad Programme and took part in International and National Competitions. Earned **Distinctions, Bronze Awards and Honourable Mentions**.
        Earned **5 Distinctions** in *Biology, Chemistry, Economics and Malay* in Junior College, while carrying out duties as **House Councillor**. "
        image: assets/img/timeline/i-love-math.png
        alt:
      - title: "National University of Singapore (NUS)"
        year: "2012-2016"
        desc: "I wanted to learn more about current affairs and at the same time live my life with Math, so I enrolled into **Business Administration (Accountancy)**.
        It was not what I expected, but the experience was a *real eye opener*. I learnt a lot of things that I would not have if I didn't push myself out of my comfort zone which is Math.
        Got more interested in what's happening around the world, learnt **presentation skills**, **project management** and started enjoying them, learnt **professionalism**."
        image: assets/img/timeline/nus.png
        alt:
      - title: "Audit"
        year: "2016-2020"
        desc: "**4 years of experience** as an external auditor. Range of clients include those in *Construction, Energy and Technology*. Everyday is different and I enjoy **problem solving** each day.
        **Earned Chartered Accountant of Singapore (CA Singapore) title**.
        It was also this period where exposure to *all sorts of business processes in different industries* made me realise that there are **tonnes of data to leverage and learn from**, that can value-add to make more well-informed decisions."
        image: assets/img/timeline/acc.png
        alt: image alt text
      - title: "General Assembly (GA)"
        year: "2020-2021"
        desc: "After careful consideration, left a comfortable job to *pivot my career into* **Data Science**. Dabbled in some *personal projects (BlueSg, Stock Market Analysis)* but felt like I was taking too long (ie. 2 weeks) so I enrolled in *General Assembly's Data Science Immersive (DSI) programme*
        DSI turned out to be one of the tougher courses in GA. It was **challenging yet really fun!** I enjoyed the whole learning process. The environment was conducive, especially since my batchmates and I, we're **united by our goal to learn and explore this field together**."
        image: assets/img/timeline/ga.png
        alt:
        # you can enforce the alignment
        align: right
    end: "Still <br> to <br> Come!"

  about:
    title: "About Us"
    text: "our story"
    section: about

  # clients:
  #   section: clients
  #   max-height: 100px
  #   horizontal-scrolling: "" #"yes/no"
  #   list:
  #     - title: "envato"
  #       url: https://github.com/raviriley/agency-jekyll-theme
  #       logo: assets/img/clients/envato.jpg
  #     - title: "designmodo"
  #       url: https://github.com/raviriley/agency-jekyll-theme
  #       logo: assets/img/clients/designmodo.jpg
  #     - title: "themeforest"
  #       url: https://github.com/raviriley/agency-jekyll-theme
  #       logo: assets/img/clients/themeforest.jpg
  #     - title: "Creative Market"
  #       url: https://github.com/raviriley/agency-jekyll-theme
  #       logo: assets/img/clients/creative-market.jpg

  team:
    title: "Connect"
    text: "Keep in touch!"
    # subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Zawanah Sainuddin"
        role: "Data Scientist"
        image: assets/img/team/pic-in-car.jpg
        align: center
        social:
          - url: https://www.linkedin.com/in/zawanah/
            icon: fab fa-linkedin-in
          - url: https://github.com/2wnh93
            icon: fab fa-github
          - url: https://twitter.com/_zawanah_
            icon: fab fa-twitter
      # - name: "Larry Parker"
      #   role: "Lead Marketer"
      #   image: assets/img/team/2.jpg
      #   social:
      #     - url: https://twitter.com
      #       icon: fab fa-twitter
      #     - url: https://facebook.com
      #       icon: fab fa-facebook-f
      #     - url: https://linkedin.com
      #       icon: fab fa-linkedin-in
      # - name: "Diana Perterson"
      #   role: "Lead Developer"
      #   image: assets/img/team/500x500.jpg
      #   social:
      #     - url: https://twitter.com
      #       icon: fab fa-twitter
      #     - url: https://facebook.com
      #       icon: fab fa-facebook-f
      #     - url: https://linkedin.com
      #       icon: fab fa-linkedin-in

  contact:
    title: "Comments"
    text: "Fill this in or feel free to reach out!"
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    # social:
    #   - url: https://twitter.com
    #     icon: "fab fa-twitter"
    #   - url: https://facebook.com
    #     icon: "fab fa-facebook-f"
    #   - url: https://linkedin.com
    #     icon: "fab fa-linkedin-in"
    #   - url: https://github.com/raviriley/agency-jekyll-theme
    #     icon: "fab fa-github"
    #   - url: https://instagram.com
    #     icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  header:
    title: ¡Bienvenido a nuestro Estudio!
    text: Es un placer conocerle
    button: Ver más
    buttonlink: "#servicios"

  services:
    title: "Servicios"
    text: "Lorem ipsum"
    section: servicios
    list:
      - title: "Comercio Electrónico"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Diseño Responsivo"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Su descripción aquí, soporte completo de **Markdown**"
        icon: fab fa-markdown

  portfolio:
    title: "Portafolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portafolio
    closebutton: "Cerrar Proyecto"

  timeline:
    title: "Cronología"
    text: "Lorem ipsum timeline"
    section: cronologia
    # left is the default
    #start_align: "left"
    events:
      - title: "Nuestro Humilde Comienzo"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Una Agencia nace"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "La plantilla Jekyll es creada"
        year: "2019"
        desc: "Ravi Riley convirtió Agency, una plantilla basada en Bootstrap, en una plantilla de Jekyll. La plantilla Jekyll puede ser instalada commo una gema de Ruby (Ruby gem) o remotamente. Para más información, visite la documentación."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Título"
        year: "2009-2011"
        desc: "Su descripción aquí, **Markdown** es soportado completamente."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "¡Se parte <br> de Nuestra <br> Historia!"

  about:
    title: "Sobre nosotros"
    text: "nuestra historia"
    section: nosotros

  clients:
    section: clientes
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "NUESTRO INCREÍBLE EQUIPO"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: equipo
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contáctenos"
    text: "Lorem ipsum or call 123456789"
    section: contacto
    name: "Nombre*"
    name-validation: "Por favor ingrese su nombre."
    email: "Correo Electrónico*"
    email-validation: "Por favor ingrese su correo electrónico."
    phone: "Número Telefónico*"
    phone-validation: "Por favor ingrese su número telefónico."
    message: "Mensaje*"
    message-validation: "Por favor escriba un mensaje."
    subject: "Envío del formulario de contacto"
    submit: "Enviar Mensaje"

  footer:
    legal: "Política de Privacidad"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
es-ES:
  <<: *DEFAULT_ES
es-CO:
  <<: *DEFAULT_ES

_data/sitetext.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
en: &DEFAULT_EN
  header:
    title: Welcome!
    text: I'm Zawanah
    button: Tell Me More
    buttonlink: "#portfolio"

  # services:
  #   title: "Services"
  #   text: "Lorem ipsum"
  #   section: services
  #   list:
  #     - title: "E-Commerce"
  #       desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
  #       icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
  #     - title: "Responsive Design"
  #       desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
  #       icon: fas fa-laptop
  #     - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
  #       desc: "Your description here, full **Markdown** support"
  #       icon: fab fa-markdown

  portfolio:
    title: "Portfolio"
    text: "Do. Or do not. There is no try."
    section: portfolio
    closebutton: "Close"

  timeline:
    title: "About"
    text: "Growing up is the realisation that you are both the sculpture and the sculptor, the painter and the portrait. Paint yourself however your wish."
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Math Geek in School"
        year: "1993-2012"
        desc: "I enjoy Math, was part of the Math Olympiad Programme and took part in International and National Competitions. Earned **Distinctions, Bronze Awards and Honourable Mentions**.
        Earned **5 Distinctions** in *Biology, Chemistry, Economics and Malay* in Junior College, while carrying out duties as **House Councillor**. "
        image: assets/img/timeline/i-love-math.png
        alt:
      - title: "National University of Singapore (NUS)"
        year: "2012-2016"
        desc: "I wanted to learn more about current affairs and at the same time live my life with Math, so I enrolled into **Business Administration (Accountancy)**.
        It was not what I expected, but the experience was a *real eye opener*. I learnt a lot of things that I would not have if I didn't push myself out of my comfort zone which is Math.
        Got more interested in what's happening around the world, learnt **presentation skills**, **project management** and started enjoying them, learnt **professionalism**."
        image: assets/img/timeline/nus.png
        alt:
      - title: "Audit"
        year: "2016-2020"
        desc: "**4 years of experience** as an external auditor. Range of clients included those in *Construction, Energy and Technology*. Everyday was different and I enjoyed **problem solving** each day.
        **Earned Chartered Accountant of Singapore (CA Singapore) title**.
        It was also this period where exposure to *all sorts of business processes in different industries* made me realise that there are **tonnes of data to leverage and learn from**, that can value-add to make more well-informed decisions."
        image: assets/img/timeline/acc.png
        alt: image alt text
      - title: "General Assembly (GA)"
        year: "2020-2021"
        desc: "After careful consideration, I left a comfortable job to *pivot my career into* **Data Science**. Dabbled in some *personal projects (BlueSg, Stock Market Analysis)* but felt like I was taking too long (ie. 2 weeks) so I enrolled in *General Assembly's Data Science Immersive (DSI) programme*.
        DSI turned out to be one of the tougher courses in GA. It was **challenging yet really fun!** I enjoyed the whole learning process. The environment was conducive, especially since my batchmates and I, we're **united by our goal to learn and explore this field together**."
        image: assets/img/timeline/ga.png
        alt:
        # you can enforce the alignment
        align: right
    end: "Still <br> to <br> Come!"

  about:
    title: "About Us"
    text: "our story"
    section: about

  # clients:
  #   section: clients
  #   max-height: 100px
  #   horizontal-scrolling: "" #"yes/no"
  #   list:
  #     - title: "envato"
  #       url: https://github.com/raviriley/agency-jekyll-theme
  #       logo: assets/img/clients/envato.jpg
  #     - title: "designmodo"
  #       url: https://github.com/raviriley/agency-jekyll-theme
  #       logo: assets/img/clients/designmodo.jpg
  #     - title: "themeforest"
  #       url: https://github.com/raviriley/agency-jekyll-theme
  #       logo: assets/img/clients/themeforest.jpg
  #     - title: "Creative Market"
  #       url: https://github.com/raviriley/agency-jekyll-theme
  #       logo: assets/img/clients/creative-market.jpg

  team:
    title: "Connect"
    text: "Keep in touch!"
    # subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Zawanah Sainuddin"
        role: "Data Scientist"
        image: assets/img/team/pic-in-car.jpg
        align: center
        social:
          - url: https://www.linkedin.com/in/zawanah/
            icon: fab fa-linkedin-in
          - url: https://github.com/2wnh93
            icon: fab fa-github
          - url: https://twitter.com/_zawanah_
            icon: fab fa-twitter
      # - name: "Larry Parker"
      #   role: "Lead Marketer"
      #   image: assets/img/team/2.jpg
      #   social:
      #     - url: https://twitter.com
      #       icon: fab fa-twitter
      #     - url: https://facebook.com
      #       icon: fab fa-facebook-f
      #     - url: https://linkedin.com
      #       icon: fab fa-linkedin-in
      # - name: "Diana Perterson"
      #   role: "Lead Developer"
      #   image: assets/img/team/500x500.jpg
      #   social:
      #     - url: https://twitter.com
      #       icon: fab fa-twitter
      #     - url: https://facebook.com
      #       icon: fab fa-facebook-f
      #     - url: https://linkedin.com
      #       icon: fab fa-linkedin-in

  contact:
    title: "Comments"
    text: "Fill this in or feel free to reach out!"
    section: contact
    name: "Name*"
    name-validation: "Please enter your name."
    email: "Email*"
    email-validation: "Please enter your email address."
    phone: "Phone Number"
    phone-validation: "Please enter your phone number."
    message: "Message*"
    message-validation: "Please enter a message."
    subject: "Contact Form Submission"
    submit: "Send Message"

  footer:
    legal: "Privacy Policy"
    # social:
    #   - url: https://twitter.com
    #     icon: "fab fa-twitter"
    #   - url: https://facebook.com
    #     icon: "fab fa-facebook-f"
    #   - url: https://linkedin.com
    #     icon: "fab fa-linkedin-in"
    #   - url: https://github.com/raviriley/agency-jekyll-theme
    #     icon: "fab fa-github"
    #   - url: https://instagram.com
    #     icon: "fab fa-instagram"
en-US:
  <<: *DEFAULT_EN
en-CA:
  <<: *DEFAULT_EN
en-GB:
  <<: *DEFAULT_EN
en-AU:
  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  header:
    title: ¡Bienvenido a nuestro Estudio!
    text: Es un placer conocerle
    button: Ver más
    buttonlink: "#servicios"

  services:
    title: "Servicios"
    text: "Lorem ipsum"
    section: servicios
    list:
      - title: "Comercio Electrónico"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Diseño Responsivo"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Su descripción aquí, soporte completo de **Markdown**"
        icon: fab fa-markdown

  portfolio:
    title: "Portafolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portafolio
    closebutton: "Cerrar Proyecto"

  timeline:
    title: "Cronología"
    text: "Lorem ipsum timeline"
    section: cronologia
    # left is the default
    #start_align: "left"
    events:
      - title: "Nuestro Humilde Comienzo"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Una Agencia nace"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "La plantilla Jekyll es creada"
        year: "2019"
        desc: "Ravi Riley convirtió Agency, una plantilla basada en Bootstrap, en una plantilla de Jekyll. La plantilla Jekyll puede ser instalada commo una gema de Ruby (Ruby gem) o remotamente. Para más información, visite la documentación."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Título"
        year: "2009-2011"
        desc: "Su descripción aquí, **Markdown** es soportado completamente."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "¡Se parte <br> de Nuestra <br> Historia!"

  about:
    title: "Sobre nosotros"
    text: "nuestra historia"
    section: nosotros

  clients:
    section: clientes
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "NUESTRO INCREÍBLE EQUIPO"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: equipo
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contáctenos"
    text: "Lorem ipsum or call 123456789"
    section: contacto
    name: "Nombre*"
    name-validation: "Por favor ingrese su nombre."
    email: "Correo Electrónico*"
    email-validation: "Por favor ingrese su correo electrónico."
    phone: "Número Telefónico*"
    phone-validation: "Por favor ingrese su número telefónico."
    message: "Mensaje*"
    message-validation: "Por favor escriba un mensaje."
    subject: "Envío del formulario de contacto"
    submit: "Enviar Mensaje"

  footer:
    legal: "Política de Privacidad"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
es-ES:
  <<: *DEFAULT_ES
es-CO:
  <<: *DEFAULT_ES

_data/sitetext.yml (diff)
@@ -59,14 +59,14 @@ en: &DEFAULT_EN
         alt:
       - title: "Audit"
         year: "2016-2020"
-        desc: "**4 years of experience** as an external auditor. Range of clients include those in *Construction, Energy and Technology*. Everyday is different and I enjoy **problem solving** each day.
+        desc: "**4 years of experience** as an external auditor. Range of clients included those in *Construction, Energy and Technology*. Everyday was different and I enjoyed **problem solving** each day.
         **Earned Chartered Accountant of Singapore (CA Singapore) title**.
         It was also this period where exposure to *all sorts of business processes in different industries* made me realise that there are **tonnes of data to leverage and learn from**, that can value-add to make more well-informed decisions."
         image: assets/img/timeline/acc.png
         alt: image alt text
       - title: "General Assembly (GA)"
         year: "2020-2021"
-        desc: "After careful consideration, left a comfortable job to *pivot my career into* **Data Science**. Dabbled in some *personal projects (BlueSg, Stock Market Analysis)* but felt like I was taking too long (ie. 2 weeks) so I enrolled in *General Assembly's Data Science Immersive (DSI) programme*
+        desc: "After careful consideration, I left a comfortable job to *pivot my career into* **Data Science**. Dabbled in some *personal projects (BlueSg, Stock Market Analysis)* but felt like I was taking too long (ie. 2 weeks) so I enrolled in *General Assembly's Data Science Immersive (DSI) programme*.
         DSI turned out to be one of the tougher courses in GA. It was **challenging yet really fun!** I enjoyed the whole learning process. The environment was conducive, especially since my batchmates and I, we're **united by our goal to learn and explore this field together**."
         image: assets/img/timeline/ga.png
         alt:
